<html>
  <head>
    <link rel="stylesheet" type="text/css" href="OmarBanat_CSS2.css" />
  </head>
  <body>
    <header>
      <img
        src="https://www.w3schools.com/images/w3schools_green.jpg"
        alt="Omar Banat"
      />
      <menu>
        <li><button>Copy</button></li>
        <li><button>Cut</button></li>
        <li><button>Paste</button></li>
        <li><button>Undo</button></li>
      </menu>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
      </ul>
    </header>
    <footer>
      <h1>This is footer!</h1>
      <a href="https://codi.tech/">GO TO CODI WEBSITE</a>
    </footer>
  </body>
</html>
