<html>
  <head> </head>
  <body>
    <header>
      <h1>This is header!</h1>
    </header>
    <img
      src="https://www.w3schools.com/images/w3schools_green.jpg"
      alt="W3Schools.com"
    />
    <p>This is paragrapth!</p>
    <br />
    <h1>This is heading 1.</h1>
    <br />
    <h2>This is heading 2.</h2>
    <br />
    <h3>This is heading 3.</h3>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 50 years, WWF has been protecting the future of nature. The world's
      leading conservation organization, WWF works in 100 countries and is
      supported by 1.2 million members in the United States and close to 5
      million globally.
    </blockquote>
    <b>Bold text</b>
    <strong>Important text</strong>
    <i>Italic text</i>
    <p>
      WWF's goal is to:
      <q>Build a future where people live in harmony with nature.</q>
    </p>
    <footer>
      <h1>This is footer!</h1>
    </footer>
  </body>
</html>
