<html>
  <head>
    <link rel="stylesheet" type="text/css" href="OmarBanat_CSS3.css" />
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="image-title">
          <img style="width: 100%; height: 300px" src="header.png" alt="" />
        </div>
        <div class="top-nav-bar">
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>New Page 1</li>
            <li>New Page 2</li>
            <li>New Page 3</li>
            <li id="last">New Page 4</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="left-side">
          <div class="main-menu">
            <h3>Main Menu</h3>
            <ul>
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <li><a href="#">Menu Item 3</a></li>
              <li><a href="#">Menu Item 4</a></li>
              <li><a href="#">Menu Item 5</a></li>
              <li><a href="#">Menu Item 6</a></li>
              <li><a href="#">Menu Item 7</a></li>
              <li><a href="#">Menu Item 8</a></li>
              <li><a href="#">Menu Item 9</a></li>
            </ul>
          </div>
          <div class="block">
            <h3>Block</h3>
            <p>Enter Block content here...</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae nam facilis, saepe possimus minus, aliquam sit
              accusantium quas, commodi error eos neque odio ratione repellat
              optio? Sequi quia vel aut!
            </p>
          </div>
        </div>
        <div class="content">
          <div class="gallery">
            <h3>Gallery</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
              est eum maiores magnam excepturi temporibus ducimus praesentium
              numquam. Omnis cum quo facere provident et ipsum ducimus quae eos
              quia quisquam? Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Expedita, est eum maiores magnam excepturi temporibus
              ducimus praesentium numquam. Omnis cum quo facere provident et
              ipsum ducimus quae eos quia quisquam? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Expedita, est eum maiores magnam
              excepturi temporibus ducimus praesentium numquam. Omnis cum quo
              facere provident et ipsum ducimus quae eos quia quisquam? Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Expedita, est
              eum maiores magnam excepturi temporibus ducimus praesentium
              numquam. Omnis cum quo facere provident et ipsum ducimus quae eos
              quia quisquam?
            </p>
          </div>
          <div class="main-bottom">
            <div class="subscription">
              <h3>Subscription</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                veniam, fugiat eos non harum expedita eaque nam fugit iusto,
                debitis possimus iste exercitationem deleniti obcaecati vero
                deserunt nemo in quos.
              </p>
              <button>Read more</button>
            </div>
            <div class="other">
              <h3>Other Services</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
                sint, enim eum commodi quae unde consequatur tempore corporis
                eligendi excepturi beatae dicta. Quae, totam molestiae. Atque
                veniam libero perferendis blanditiis.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="contant">
        <h1>Contact Us</h1>
        <label htmlFor="name">Name</label>
        <input name="name" type="text" placeholder="Enter you full name" />
        <label htmlFor="email">Email</label>
        <input name="email" type="email" placeholder="Enter you full email" />
        <label htmlFor="message">Message</label>
        <textarea name="message" type="text" placeholder="messgae"></textarea>
      </div>
      <footer>Copyright @ 2014.</footer>
    </div>
  </body>
</html>
